<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2_对象成员的操作</title>
</head>

<body>

<script type="text/javascript">
    var person={name:'zy',age:20};
	showInfoInObject( person );
	//添加成员(属性，函数)
	person.sex='male';
	showInfoInObject( person );
	
	person.showInfo=function(){
		document.write("信息为:");
		showInfoInObject(  this );
	}
	
	showInfoInObject(  person);
	
	//修改成员
	person.showInfo=function(){
		document.write("当前对象信息为:");
		showInfoInObject(  this );	
	}
	showInfoInObject(  person);
	
	//删除成员
	delete person['sex'];
	showInfoInObject(  person );
	
	//工具方法：循环输出对象中的各个成员
	function showInfoInObject( obj ){
		for( var key in obj ){  // name, age, sex,  showInfo
			document.write(   key+":"+ obj[key ] +"<br />" );	 // obj['name']  obj['age']  obj['showInfo']()
		}	
		document.write( "<hr />");
	}
	
	
	
	
	
   
   
</script>
</body>
</html>
