<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3_对象成员的操作_类数组的操作</title>
</head>

<body>

<script type="text/javascript">
    var person={name:'zy',age:20};

	document.write(  person.name +"<br />" );
	document.write( person['age']+"<br />" );
	
	
	person.showInfo=function(){
		document.write("当前对象的信息:"+ this.name+" "+this['age'] +"<br />");
	}
	
	person.showInfo();
	person['showInfo']();
	
	document.write("======================<br />");
	showInfoInObject(  person );
	
	
	function showInfoInObject( obj ){
		for( var key in obj ){  // name, age, sex,  showInfo
		    if(   obj[key] instanceof Function ){
				  obj[key]();
			}else{
				document.write(   key+":"+ obj[key ] +"<br />" );	 // obj['name']  obj['age']  obj['showInfo']()	
			}
		}	
		document.write( "<hr />");
	}
	
	
	
	
	
	
   
   
</script>
</body>
</html>
