<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5_对象内容的比较</title>
</head>

<body>
<script type="text/javascript">
 	
	Object.prototype.equals=function(   obj  ){
		//TODO:完成  当前对象this与obj对象的内容比较操作
		var result=false;
		if(   !obj){
			return result;	
		}
		//循环obj中所有的成员
		for( var key in obj){ // name
			if( !obj[key] || !this[key] || obj[key]!=this[key]){
					return result;
			}	
		}
		for( var key in this){
			if( !obj[key] || !this[key] || obj[key]!=this[key]){
					return result;
			}	  	
		}
		result=true;
		return result;
	}
	
	var a={name:'zy',age:20, sayHi:function (){ alert('hello');}};  // 所有的对象都继承自  Object
	var b={name:'zy',age:20, sex:'male'};
	
	document.write(  (a==b) +"<br />" );   //使用 ==比，比的是地址.
	document.write(  a.equals( b ) );	
	
	Object.prototype.clone=function(){
			//循 环当前对象this中所有的属性，存到一个新的对象newobj
			var newobj={};
			for( var key in this){
					newobj[key]= this[key];
			}
			return newobj;
	}
	
    var newA=a.clone();
	newA.name='tom';
	document.write(  a.name  +"<br />");   // zy
	document.write(   newA.name+"<br />" );   //tom
	
	newA.sayHi();
						
</script>

</body>
</html>
