<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>考试系统</title>
</head>
<body>
	<div id="questions">
		
	</div>
	<script type="text/javascript">
		function ShowQuestions(questions){
			this.que=questions;
		}
		var timer;
		ShowQuestions.prototype={
			showque:function(){
				var ques=document.getElementById("questions");
				//插入剩余时间的div
				var timebox=document.createElement("div");
				timebox.innerHTML="剩余时间(单位 s): ";
				var time=document.createElement("span");
				timebox.appendChild(time);  //<div>剩余时间(单位 s);<span></span></div>
				var settime=new Date().getTime()+20000;
				timer=setInterval(function(){//给剩余时间设定一个定时器，保证实时更新
					var innertime=parseInt((settime-new Date().getTime())/1000);
					if(innertime==0){
						clearInterval(timer);
						submit(timer);
					}
					time.innerHTML=innertime;
				},50);
				document.body.insertBefore(timebox,ques);

				//插入所有的题目
				for(var i=0;i<this.getTolal();i++){
					var num=document.createElement("span");
					num.id="q"+i;
					num.innerHTML=this.que[i][0]+"、";  //<span id="q1">1、</span>
					ques.appendChild(num);
					var question=document.createElement("span");
					question.innerHTML=this.que[i][1];
					ques.appendChild(question);  // <span>xxxx</span>
					var options=document.createElement("p");  //当前题目的选项
					for(var j=0;j<4;j++){
						var inp=document.createElement("input");
						inp.type="radio";
						inp.name="ans"+i;
						inp.value=j+1;  //
						var ans=document.createElement("span");
						ans.innerHTML="&#"+(65+j)+";、"+this.que[i][2+j];

						options.appendChild(inp);
						options.appendChild(ans);
					}
					ques.appendChild(options);
					ques.appendChild(document.createElement("hr"));
				}
				var btn=document.createElement("input");
				btn.type="button";
				btn.value="提交试卷";
				btn.onclick=submit;
				ques.appendChild(btn);
			},
			getTolal:function(){
				return this.que.length;
			}
		}
		function submit(){
			clearInterval(timer);  //关闭计时器

			//取消页面中所有的input元素的操作
			var allinput=document.getElementsByTagName("INPUT");
			for(var i=0;i<allinput.length;i++){
				allinput[i].disabled=true;
			}
			//存答案到ans中，以便计分
			var ans=[];
			for(var i=0;i<allque.que.length;i++){
				var num="ans"+i;  //ans1
				var answer=document.getElementsByName(num);  //查到每一题的四个单选框
				var flag=true;
				//循环四个单选框  radio
				for(var j=0;j<answer.length;j++){
					if(answer[j].checked){
						ans.push(answer[j].value);
						flag=false;  //用户选择了答案
					}
				}
				//当前这一题用户没有选择答案，则将  ans数组中对应的位置设置0
				if(flag){
					ans.push("0");
				}
			}
			var score=0;
			for(var i=0;i<allque.que.length;i++){
				if(ans[i]==allque.que[i][6]){
					score+=10;
				}
			}
			//打开新窗口，以hash值传参
			var newpage="submit2.html#"+(allque.que.length*10)+"_"+score;
			window.open(newpage,"new window","width=300,height=300");
			close();
		}
		var que=[
			[1,"中国的首都？","北京","长沙","上海","重庆","1"],
			[2,"湖南的省会？","岳阳","长沙","衡阳","株洲","2"],
			[3,"湖南位于中国的？","北部","西部","南部","东部","3"],
			[4,"下列哪个是沿海城市？","北京","浙江","上海","厦门","4"]
		];
		var allque=new ShowQuestions(que);
		allque.showque();
	</script>
</body>
</html>